ag-website-vue@2024.08.0 /home/mattmayf/ag/autograder-full-stack/ag-website-vue
├── @fortawesome/fontawesome-free@5.15.4
├── @testing-library/jest-dom@5.17.0
├── @types/dompurify@3.0.5
├── @types/file-saver@2.0.7
├── @types/jest@25.2.3
├── @types/lodash@4.17.10
├── @types/minimatch@3.0.5
├── @types/showdown@2.0.6
├── @types/sinon@7.5.2
├── @vitejs/plugin-legacy@2.3.1
├── @vitejs/plugin-vue2@1.1.2
├── @vue/test-utils@1.3.6
├── @vue/tsconfig@0.1.3
├── ag-client-typescript@2.8.0
├── autoprefixer@10.4.20
├── cache-loader@4.1.0
├── chart.js@3.9.1
├── chartjs-adapter-moment@1.0.1
├── chartjs-plugin-zoom@1.2.1
├── cypress@13.15.0
├── dompurify@3.1.7
├── file-saver@2.0.5
├── highlight.js@11.10.0
├── jest-serializer-vue@3.1.0
├── jest-transform-stub@2.0.0
├── jest@25.5.4
├── lodash@4.17.21
├── minimatch@3.1.2
├── moment-timezone@0.5.46
├── moment@2.30.1
├── sass@1.79.4
├── showdown@2.1.0
├── sinon@7.5.0
├── timezone-mock@1.3.6
├── ts-jest@25.5.1
├── tslint-consistent-codestyle@1.16.0
├── tslint-eslint-rules@5.4.0
├── tslint@5.15.0
├── typescript@3.9.10
├── vite@3.2.11
├── vue-class-component@7.2.6
├── vue-jest@3.0.7
├── vue-property-decorator@8.5.1
├── vue-router@3.6.5
├── vue@2.7.16
└── vuedraggable@2.24.3

