# !!!!! DO NOT USE THIS CONFIG FILE IN PRODUCTION !!!!!


# Redirect http requests to https
server {
    # Disable caching (otherwise we get some strange behavior because of
    # the Docker volumes)
    sendfile off;

    # This should be the absolute path to media_root_dev. Used for
    # X-Accel redirects.
    location /protected {
        internal;
        root /;
    }

    # See https://stackoverflow.com/questions/35320674/how-can-i-have-same-rule-for-two-locations-in-nginx-config
    location ~ ^/(api|__debug__|static) {
        add_header Cache-Control "no-cache, no-store";
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        proxy_pass http://django:8000;

        client_max_body_size 30M;
        # Disable buffering so large file downloads don't get cut off
        proxy_max_temp_file_size 0;
    }

    # See https://stackoverflow.com/questions/40516288/webpack-dev-server-with-nginx-proxy-pass
    location /sockjs-node {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;

        proxy_pass http://website:8080;

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass  http://website:8080;
        add_header Cache-Control "no-cache, no-store";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
